.root {
  display: grid;
  grid-template-areas:
    '. header header .'
    '. sidebar content .'
    'footer footer footer footer';
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 0 30px;

  min-height: 100vh;

  background-color: rgb(246 220 224);
}

.header {
  display: none;
  grid-area: header;
  background-color: green;
}

.sidebar {
  grid-area: sidebar;
  background-color: yellow;
}

.content {
  grid-area: content;
  background-color: gray;
}

.footer {
  grid-area: footer;
  background-color: red;
}

@media (width <= 765px) {
  .root {
    grid-template-areas:
      'header'
      'content'
      'footer';
    grid-template-columns: minmax(320px, 1fr);
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}
